{
	"main": "./lib/index",
  "name": "restarter",
  "description": "Start/stop daemon",
  "version": "1.1.1",
  "author": "Dean Mao <dean@luxdelux.com>",
  "directories": { "lib": "./lib" },
  "bin": { "restarter": "./bin/restarter" },
  "engines": { "node": ">= 0.4.0" },
  "dependencies": {
    "daemon": "= 0.3.0",
    "emailjs": "= 0.1.6",
    "optimist": "= 0.1.6"
  }
}
