{
	"main": "./lib/index",
  "name": "restarter",
  "description": "Start/stop daemon",
  "version": "1.0.3",
  "author": "Dean Mao <dean@luxdelux.com>",
  "directories": { "lib": "./lib" },
  "bin": { "restarter": "./bin/restarter" },
  "engines": { "node": ">= 0.2.5" }
}
